@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
    --mainBG: hsl(210, 46%, 95%);
    --card-1-BG: hsl(263, 55%, 52%);
    --card-2-BG: hsl(217, 19%, 35%);
    --card-4-BG: hsl(219, 29%, 14%);
    --card-3-5-BG: hsl(0, 0%, 100%);
    --nameColor: hsl(0, 0%, 100%);
    --verifyColor: hsl(0, 0%, 100%, 0.5);
    --lightHighlightColor: hsl(0, 0%, 100%);
    --lightContentColor: hsl(0, 0%, 100%, 0.5);

    --darkHighlightColor: hsl(219, 29%, 14%);
    --darkContentColor: hsl(219, 29%, 14%, 0.5);

    --lightGray: hsl(0, 0%, 81%);
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-size: 0.8125rem;
    font-family: 'Barlow Semi Condensed', sans-serif;
    -ms-overflow-style: none;
    scrollbar-width: none;
    overflow-y: scroll;
}
body::-webkit-scrollbar {
    display: none;
}
.main-container {
    display: grid;
    place-content: center;
    justify-items: center;
    min-height: 100vh;
    padding: 3.4375rem 0 3.4375rem 0;
    background-color: var(--mainBG);
}
.cards-container {
    display: grid;
    width: 100%;
    gap: 2.5rem;
}
.card {
    display: flex;
    flex-direction: column;
    max-width: 21.25rem;
    padding: 1.25rem 1.375rem 1rem 1.0625rem;
    border-radius: 0.6rem;
}
.profile {
    display: flex;
    align-items: center;
}
.profile-picture {
    border: 1px solid white;
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
}
.profile-name {
    display: flex;
    flex-direction: column;
    margin-left: 0.75rem;
    color: var(--nameColor);
    font-weight: 500;
}
.verify {
    color: var(--verifyColor);
}
.quote-image {
    display: block;
    position: relative;
    z-index: 0;
}

/* ------------------------------------------------------ */

.highlight-content {
    color: var(--lightHighlightColor);
    font-weight: 600;
    font-size: 1.4375rem;
    margin: 0.9375rem 0 0.9375rem 0;
}
.content {
    color: var(--lightContentColor);
    font-weight: 500;
    margin: 0 1.25rem 0.625rem 0;
}

/* ------------------------------------------------------ */

.card--1 {
    background-color: var(--card-1-BG);
    background-image: url("../images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top right 12%;
    background-size: 6.25rem;
}
.card--2 {
    background-color: var(--card-2-BG);
}
.card--4 {
    background-color: var(--card-4-BG);
}
.card--3,
.card--5 {
    background-color: var(--card-3-5-BG);
}
.card--3 .profile-name,
.card--5 .profile-name {
    color: var(--darkHighlightColor);
}
.card--3 .verify,
.card--5 .verify {
    color: var(--darkContentColor);
}
.card--3 .highlight-content,
.card--5 .highlight-content {
    color: var(--darkHighlightColor);
}
.card--3 .content,
.card--5 .content {
    color: var(--darkContentColor);
}

/* ------------------------------------------------------ */

@media (min-width: 1199px) {
    .main-container {
        padding: 0;
    }
    .cards-container {
        grid-template-rows: repeat(4, 200px);
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-areas: 
        "card1 card1 card2 card5"
        "card1 card1 card2 card5"
        "card3 card4 card4 card5"
        "card3 card4 card4 card5"
        ;
        justify-content: center;
        gap: 0.9375rem;
        width: 75rem;
    }
    .card {
        max-width: 100%;
        height: 70%;
    }
    .card--1 {
        grid-area: card1;
        /* grid-area: 1 / 1 / 3 / 3; */
        align-self: flex-end;
        box-shadow: 33px 35px 44px -30px var(--lightGray);
    }
    .card--2 {
        grid-area: card2;
        /* grid-area: 1 / 3 / 3 / 4; */
        align-self: flex-end;
        box-shadow: 33px 35px 44px -30px var(--lightGray);
    }
    .card--3 {
        grid-area: card3;
        /* grid-area: 3 / 1 / 5 / 2; */
        box-shadow: 33px 35px 44px -30px var(--lightGray);
    }
    .card--4 {
        grid-area: card4;
        /* grid-area: 3 / 2 / 5 / 4; */
        box-shadow: 33px 35px 44px -30px var(--lightGray);
    }
    .card--5 {
        grid-area: card5;
        /* grid-area: 1 / 4 / 5 / 4; */
        align-self: center;
        box-shadow: 33px 35px 44px -30px var(--lightGray);
    }
}